<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body{
        background-image: url("https://images.pexels.com/photos/347139/pexels-photo-347139.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-repeat: no-repeat;
        background-size: cover;
       background-attachment: fixed; 
    }
        .div1 {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 20%;
        }

        h1 {
            font-size: 90px;
            color: rgb(7, 5, 2);
        }

        .but {
            display: flex;

            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="div1">
        <h1 id="zero">0</h1>
    </div>

    <div class="but gap-5">

        <button type="button" class="btn btn-outline-primary display-2" onclick="inc()">Increment</button>
        <button type="button" class="btn btn-outline-secondary" onclick="res()">Reset</button>
        <button type="button" class="btn btn-outline-success"  onclick="dec()">Decrement</button>

    </div>
    <script>
        let values = 1;

        let inc = () => {
            values++;
            document.getElementById("zero").innerHTML = values;
        }
        let dec = () => {
            values--;
            document.getElementById("zero").innerHTML = values;
        }
        let res = () => {
            values = 1;
            document.getElementById("zero").innerHTML = 0;
        }
    </script>
</body>

</html>